# Github secrets and general properties to run github actions with act.
# Please add a file named "github.env" with the following variables for
# testing github actions with nektos/act.

# Secret key for backend session cookies
COOKIES_SECRET=AwW5XWhJhxfLZUtgzC_LLDhgN6yTaeNGLVXk27m1R53D7K3aBwTkLrDYYZaLe_WB

# Secret key for backend CSRF cookies
CSRF_SECRET=2ESeKzkR4QdQ5-SqWWF0RANSaitHUJ8d9YbZUu1lpr0R-cIffCzBKDJHQ7z5KNSd
CSRF_COOKIE_NAME=psifi.x-csrf-token

# Credentials for dockerhub to login. Dockerhub token is a personal access token.
DOCKERHUB_USERNAME=dockerhub_username
DOCKERHUB_TOKEN=

# Mocked github run id to tag image with.
RUN_ID=12345